<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <Button
        android:id="@+id/newProjectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="New Project" 
 		android:layout_marginRight="2dp"
		android:layout_marginLeft="2dp"/>
    
 		   
    <!-- Teams-->
    <Button
        android:id="@+id/teamsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Teams" 
        android:layout_marginRight="2dp"
		android:layout_marginLeft="2dp"/>
     
    <!-- Editext for Search -->  
    <Button
        android:id="@+id/messagesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Messages" 
        android:layout_marginRight="2dp"
		android:layout_marginLeft="2dp"/>
    
    
  </LinearLayout>
  <!-- Editext for Search -->
    
   <EditText
        android:id="@+id/inputSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_pmis_search_projects"
        android:inputType="textVisiblePassword" 
		android:background="@drawable/rounded_edit_text"/>
    
    <!-- List View -->
    <ListView
        android:id="@+id/project_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
  
</LinearLayout>
