<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <Button
        android:id="@+id/toggleWifiDirectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:onClick="onToggleClicked"
        android:text="EnableWifiDirect" />
    
    <Button
        android:id="@+id/searchDevisesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Search Devices" 
 		android:layout_marginRight="2dp"
		android:layout_marginLeft="2dp"/>
  </LinearLayout>
  <!-- Editext for Search -->
    
   <EditText
        android:id="@+id/inputSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search For Device Name"
        android:inputType="textVisiblePassword" 
		android:background="@drawable/rounded_edit_text"/>
    
    <!-- List View -->
    <ListView
        android:id="@+id/device_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
  
</LinearLayout>
